<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All People</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            color: #3498db;
        }

        .person {
            margin-bottom: 10px;
            padding: 15px;
            background-color: #3498db;
            color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .person:hover {
            background-color: #2980b9;
        }

        hr {
            margin-top: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }

        .create-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        .create-link:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>

<h1>All People</h1>

<div th:each="person : ${people}">
    <a th:href="@{/people/{id}(id=${person.getId()})}"
       th:text="${person.getName() + ', ' + person.getAge()}">user</a>
</div>

<hr/>

<a href="/people/new">Create New Person</a>

</body>
</html>
