<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goodbye</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #ffcccb;
            text-align: center;
            margin: 50px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<p>It's time to say goodbye. Thank you for visiting!</p>
<a href="/test/hello">Say Hello!!</a>
<a href="/welcome">Explore Welcome</a>
<a href="/exit">Let's exit</a>
</body>
</html>
