<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #3498db;
            text-align: center;
            margin: 50px;
            color: #fff;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #e74c3c;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
<p>Hello there! <span th:text = "${name}"></span> <span th:text = "${surname}"></span>  Welcome to the world of possibilities.</p>
<a href="/test/goodbye">Say Goodbye</a>
<a href="/welcome">Explore Welcome</a>
<a href="/exit">Let's exit</a>
</body>
</html>
